# RateApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/rateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/rateapp/: MainActivity.kt  RateApp.kt  SplashActivity.kt  StarterActivity.kt
app/src/main/java/com/task/rateapp/bindings/: ViewBindings.kt
app/src/main/java/com/task/rateapp/controls/bindableRecylcerView/: BindableRecyclerView.kt  ViewHolder.kt
app/src/main/java/com/task/rateapp/controls/bindableRecylcerView/adapters/: BaseBindableRecyclerViewAdapter.kt  BindableRecyclerViewAdapter.kt
app/src/main/java/com/task/rateapp/controls/bindableRecylcerView/bindings/: ItemBinder.kt  RecyclerViewBindings.kt
app/src/main/java/com/task/rateapp/controls/bindableRecylcerView/callbacks/: OnListChangedCallback.kt
app/src/main/java/com/task/rateapp/controls/bindableRecylcerView/eventHandlers/: ClickHandler.kt  LongClickHandler.kt
app/src/main/java/com/task/rateapp/di/: AppModule.kt  Bootstrapper.kt
app/src/main/java/com/task/rateapp/screens/: SplashActivity.kt  StarterActivity.kt
app/src/main/java/com/task/rateapp/screens/bankdetails/: BankDetailsFragment.kt
app/src/main/java/com/task/rateapp/screens/banks/: BanksFragment.kt
app/src/main/java/com/task/rateapp/services/: DialogService.kt
app/src/main/java/com/task/rateapp/utils/: MarginItemDecoration.kt
app/src/main/java/com/task/rateapp/view/: SplashActivity.kt  StarterActivity.kt
app/src/main/java/com/task/rateapp/view/banks/: BanksFragment.kt
app/src/main/res/drawable/: btn_toggle.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_call_black_24dp.xml  splash_background.xml
app/src/main/res/layout/: activity_starter.xml  cell_bank.xml  cell_rate.xml  fragment_bank_details.xml  fragment_banks.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/task/rateapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/task/ratesapp/core/di/: Bootstrapper.kt  CoreProvidersModule.kt  CoreServicesModule.kt  NetworkModule.kt
core/src/main/java/com/task/ratesapp/core/models/: Bank.kt  CashType.kt  Currency.kt  Exchange.kt  ExchangeValues.kt  Rate.kt  Response.kt
core/src/main/java/com/task/ratesapp/core/models/deserializer/: ResponseDeserializer.kt
core/src/main/java/com/task/ratesapp/core/providers/: IConfigurationProvider.kt
core/src/main/java/com/task/ratesapp/core/providers/implementation/: ConfigurationProvider.kt
core/src/main/java/com/task/ratesapp/core/services/: IDialogService.kt  IRateAppApiService.kt  IRateAppRetorfitService.kt
core/src/main/java/com/task/ratesapp/core/services/implementation/: RateAppApiService.kt
core/src/main/java/com/task/ratesapp/core/utils/: IDisposable.kt  Scoped.kt  WeakReferenceDelegate.kt
gradle/wrapper/: gradle-wrapper.properties
viewmodels/: build.gradle
viewmodels/src/main/: AndroidManifest.xml
viewmodels/src/main/java/com/task/rateapp/viewmodels/bankdetails/: BankDetailsViewModelBootstrapper.kt  IBankDetailsViewModel.kt
viewmodels/src/main/java/com/task/rateapp/viewmodels/bankdetails/implementation/: BankDetailsArgument.kt  BankDetailsViewModel.kt  BankDetailsViewModelCommandFactory.kt  FilterRatesCommand.kt  LoadBankInformationCommand.kt  RateItemViewModel.kt  SetupBankDetailsViewModelCommand.kt
viewmodels/src/main/java/com/task/rateapp/viewmodels/banks/: BanksViewModelBootstrapper.kt  IBanksViewModel.kt
viewmodels/src/main/java/com/task/rateapp/viewmodels/banks/implementation/: BankItemViewModel.kt  BanksViewModel.kt  BanksViewModelCommandFactory.kt  FilterBanksCommand.kt  LoadBanksCommand.kt  SetupBanksViewModelCommand.kt  SortByBuyCommand.kt  SortBySellCommand.kt
viewmodels/src/main/java/com/task/rateapp/viewmodels/base/: IAsyncCommand.kt  IBlockingAsyncCommand.kt  ICommand.kt  ICommandFactory.kt  IDisposableAsyncCommand.kt  IDisposableCommand.kt  ISelectableViewModel.kt  ImmutableLiveData.kt
viewmodels/src/main/java/com/task/rateapp/viewmodels/base/implementation/: BaseAsyncCommand.kt  BaseCommand.kt  BaseCommandFactory.kt  BaseSelectableViewModel.kt  OnceExecutableCommand.kt
viewmodels/src/main/java/com/task/rateapp/viewmodels/di/: Bootstrapper.kt
viewmodels/src/main/java/com/task/rateapp/viewmodels/utils/: Res.kt  ViewModelExtension.kt
viewmodels/src/main/res/values/: strings.xml
