apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion = project.ext.sharedCompileSdkVersion
    buildToolsVersion = project.ext.sharedBuildToolsVersion

    defaultConfig {
        applicationId "com.task.rateapp"
        minSdkVersion project.ext.sharedMinSdkVersion
        targetSdkVersion project.ext.sharedTargetSdkVersion

        versionCode project.ext.appVersionCode
        versionName project.ext.appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"



    api project(':core')
    api project(':viewmodels')

    //support
    api "androidx.annotation:annotation:${versions.annotation}"
    api "androidx.appcompat:appcompat:${versions.appCompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "com.squareup.picasso:picasso:${versions.picasso}"

    //DI
    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-androidx-ext:${versions.koin}"

    //UI
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

    //binding
    kapt "androidx.databinding:databinding-compiler:${versions.binding}"

    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigationLibrary}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigationLibrary}"
}
